[gd_scene load_steps=3 format=3 uid="uid://dpdqesb57ch8a"]

[ext_resource type="PackedScene" uid="uid://louolccrs4lf" path="res://assets/models/arbre.gltf" id="1_5ridi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kookj"]
size = Vector3(0.5, 1, 0.5)

[node name="BigTree" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Model" parent="." instance=ExtResource("1_5ridi")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516428, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_kookj")
