[gd_scene load_steps=3 format=3 uid="uid://gkix30c5t8i3"]

[ext_resource type="PackedScene" uid="uid://bfej8hybrjsm3" path="res://assets/models/rockSpot.gltf" id="1_21ww1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nd3cx"]
size = Vector3(5, 2, 5)

[node name="RockSpot" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_21ww1")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_nd3cx")
