[gd_scene load_steps=10 format=3 uid="uid://dmju6sihnst6s"]

[ext_resource type="Texture2D" uid="uid://d2bvy8bjmm4sk" path="res://assets/textures/grounds/grass.png" id="1_b7047"]
[ext_resource type="Script" path="res://src/scripts/Camera.gd" id="1_l07ig"]
[ext_resource type="PackedScene" uid="uid://louolccrs4lf" path="res://assets/models/arbre.gltf" id="2_f1xbp"]
[ext_resource type="PackedScene" uid="uid://ce6ap0j8c6gys" path="res://assets/models/foodSpot.gltf" id="4_wk747"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ha7eb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ydlgb"]
sky_material = SubResource("ProceduralSkyMaterial_ha7eb")

[sub_resource type="Environment" id="Environment_2vyor"]
background_mode = 2
sky = SubResource("Sky_ydlgb")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_cheyu"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asqhb"]
shading_mode = 0
albedo_texture = ExtResource("1_b7047")
albedo_texture_force_srgb = true
uv1_scale = Vector3(500, 500, 1)
texture_filter = 0
grow_amount = -4.638

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 12.3854, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2vyor")

[node name="cameraControl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05333, 6.89248)

[node name="Camera" type="Camera3D" parent="cameraControl"]
transform = Transform3D(1, 0, 0, 0, 0.666337, 0.74565, 0, -0.74565, 0.666337, 0, 0, 0)
script = ExtResource("1_l07ig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_cheyu")
surface_material_override/0 = SubResource("StandardMaterial3D_asqhb")

[node name="blockbench_export" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.690072, 2.08165e-12, -2.47017)

[node name="blockbench_export2" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88256, 2.08165e-12, -0.641811)

[node name="blockbench_export3" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95414, 2.08165e-12, 0.2601)

[node name="blockbench_export4" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41625, 2.08165e-12, 0.2601)

[node name="blockbench_export5" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41625, 2.08165e-12, 3.59294)

[node name="blockbench_export6" parent="." instance=ExtResource("4_wk747")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.60555, 0, -1.79114)

[node name="blockbench_export7" parent="." instance=ExtResource("4_wk747")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.79773, 0, 0.615198)
