[gd_scene load_steps=10 format=3 uid="uid://dmju6sihnst6s"]

[ext_resource type="PackedScene" uid="uid://br6xmt72gk6sa" path="res://src/scene/RtsCameraController.tscn" id="1_0aerw"]
[ext_resource type="PackedScene" uid="uid://louolccrs4lf" path="res://assets/models/arbre.gltf" id="2_f1xbp"]
[ext_resource type="Material" uid="uid://cpecnyo8sqxa6" path="res://assets/materials/grass.tres" id="3_5ubpd"]
[ext_resource type="PackedScene" uid="uid://ce6ap0j8c6gys" path="res://assets/models/foodSpot.gltf" id="4_wk747"]
[ext_resource type="PackedScene" uid="uid://bfej8hybrjsm3" path="res://assets/models/rockSpot.gltf" id="5_qcau2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3ylve"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gcjn2"]
sky_material = SubResource("ProceduralSkyMaterial_3ylve")

[sub_resource type="Environment" id="Environment_yxl45"]
background_mode = 2
sky = SubResource("Sky_gcjn2")

[sub_resource type="PlaneMesh" id="PlaneMesh_cheyu"]
size = Vector2(200, 200)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.703395, 0.222008, -0.67524, 1.33929e-08, 0.949972, 0.312335, 0.7108, 0.219695, -0.668205, 0, 7, 0)
light_angular_distance = 5.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yxl45")

[node name="RtsCameraController" parent="." instance=ExtResource("1_0aerw")]
min_zoom = 5.0
max_zoom = 50.0
zoom_speed = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_cheyu")
surface_material_override/0 = ExtResource("3_5ubpd")

[node name="blockbench_export" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.690072, 2.08165e-12, -2.47017)

[node name="blockbench_export2" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 13.8215, 2.08165e-12, -0.641811)

[node name="blockbench_export3" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10.7338, 2.08165e-12, 1.68014)

[node name="blockbench_export8" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(4.53903, 0, -2.09694, 0, 5, 0, 2.09694, 0, 4.53903, -10.2839, 2.08165e-12, 2.83257)

[node name="blockbench_export10" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(3.54324, 0, 3.52781, 0, 5, 0, -3.52781, 0, 3.54324, -3.7194, 2.08165e-12, -6.17963)

[node name="blockbench_export11" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(3.81864, 0, -3.22769, 0, 5, 0, 3.22769, 0, 3.81864, 16.3822, 2.08165e-12, 12.5134)

[node name="blockbench_export13" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(-1.85684, 0, -4.64243, 0, 5, 0, 4.64243, 0, -1.85684, 2.57208, 2.08165e-12, -5.39677)
visible = false

[node name="blockbench_export4" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5.08132, 2.08165e-12, -13.4991)

[node name="blockbench_export5" parent="." instance=ExtResource("2_f1xbp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.38771, 2.08165e-12, 15.2209)

[node name="blockbench_export6" parent="." instance=ExtResource("4_wk747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60555, 0, -8.86358)

[node name="blockbench_export7" parent="." instance=ExtResource("4_wk747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79773, 0, 9.28486)

[node name="blockbench_export14" parent="." instance=ExtResource("5_qcau2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.32972, 0, 10.4934)
