[gd_scene load_steps=5 format=3 uid="uid://bnx8sros1tex7"]

[ext_resource type="Texture2D" uid="uid://de2rsf0w7y30u" path="res://assets/textures/grounds/grass.png" id="1_yqyea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te2m6"]
albedo_texture = ExtResource("1_yqyea")

[sub_resource type="PlaneMesh" id="PlaneMesh_c22xw"]
material = SubResource("StandardMaterial3D_te2m6")
size = Vector2(1, 1)

[sub_resource type="MeshLibrary" id="MeshLibrary_3da6d"]
item/0/name = ""
item/0/mesh = SubResource("PlaneMesh_c22xw")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="Terrain" type="GridMap"]
mesh_library = SubResource("MeshLibrary_3da6d")
cell_size = Vector3(1, 1, 1)
